MAIL_HOST = smtp.gmail.com
MAIL_USER = sashikantapattanaik2564@gmail.com
MAIL_PASS = ogwh skfb uhdq vwbq

PORT = 4000
MONGO_URL = "mongodb+srv://sashikantapattanaik2564:sJV27cO9xZ1Ep1Bv@cluster0.l4mci.mongodb.net/?retryWrites=true&w=majority&appName=StudyNotionDB"

FOLDER_NAME = "codehelp"
JWT_SECRET = "SashiStudyNotion"

RAZORPAY_SECRET = nsHFTiXybE5j7IFqO7oeprgo
RAZORPAY_KEY = rzp_test_3KwOUjE8iVHkKG

CLOUD_NAME = dnarhhb2f
API_KEY = 488585328837961
API_SECRET = 98sw8HUVFO3TeAp7Nym745hpEBw